{
  "name": "ibb-istanbul-bus-tracking",
  "title": "Istanbul Bus System Tracking — IBB Data",
  "description": "Project for working with İBB (Istanbul Metropolitan Municipality) open data related to bus system tracking."
}
